PROVIDE(ioss_interrupts_gpio_0 = DefaultHandler);
PROVIDE(ioss_interrupts_gpio_1 = DefaultHandler);
PROVIDE(ioss_interrupts_gpio_2 = DefaultHandler);
PROVIDE(ioss_interrupts_gpio_3 = DefaultHandler);
PROVIDE(ioss_interrupts_gpio_4 = DefaultHandler);
PROVIDE(ioss_interrupts_gpio_5 = DefaultHandler);
PROVIDE(ioss_interrupts_gpio_6 = DefaultHandler);
PROVIDE(ioss_interrupts_gpio_7 = DefaultHandler);
PROVIDE(ioss_interrupts_gpio_8 = DefaultHandler);
PROVIDE(ioss_interrupts_gpio_9 = DefaultHandler);
PROVIDE(ioss_interrupts_gpio_10 = DefaultHandler);
PROVIDE(ioss_interrupts_gpio_11 = DefaultHandler);
PROVIDE(ioss_interrupts_gpio_12 = DefaultHandler);
PROVIDE(ioss_interrupts_gpio_13 = DefaultHandler);
PROVIDE(ioss_interrupts_gpio_14 = DefaultHandler);
PROVIDE(ioss_interrupt_gpio = DefaultHandler);
PROVIDE(ioss_interrupt_vdd = DefaultHandler);
PROVIDE(lpcomp_interrupt = DefaultHandler);
PROVIDE(scb_8_interrupt = DefaultHandler);
PROVIDE(srss_interrupt_mcwdt_0 = DefaultHandler);
PROVIDE(srss_interrupt_mcwdt_1 = DefaultHandler);
PROVIDE(srss_interrupt_backup = DefaultHandler);
PROVIDE(srss_interrupt = DefaultHandler);
PROVIDE(cpuss_interrupts_ipc_0 = DefaultHandler);
PROVIDE(cpuss_interrupts_ipc_1 = DefaultHandler);
PROVIDE(cpuss_interrupts_ipc_2 = DefaultHandler);
PROVIDE(cpuss_interrupts_ipc_3 = DefaultHandler);
PROVIDE(cpuss_interrupts_ipc_4 = DefaultHandler);
PROVIDE(cpuss_interrupts_ipc_5 = DefaultHandler);
PROVIDE(cpuss_interrupts_ipc_6 = DefaultHandler);
PROVIDE(cpuss_interrupts_ipc_7 = DefaultHandler);
PROVIDE(cpuss_interrupts_ipc_8 = DefaultHandler);
/* PROVIDE(cpuss_interrupts_ipc_9 = DefaultHandler);
PROVIDE(cpuss_interrupts_ipc_10 = DefaultHandler);
PROVIDE(cpuss_interrupts_ipc_11 = DefaultHandler);
PROVIDE(cpuss_interrupts_ipc_12 = DefaultHandler);
PROVIDE(cpuss_interrupts_ipc_13 = DefaultHandler);
PROVIDE(cpuss_interrupts_ipc_14 = DefaultHandler);
PROVIDE(cpuss_interrupts_ipc_15 = DefaultHandler);
PROVIDE(scb_0_interrupt = DefaultHandler);
PROVIDE(scb_1_interrupt = DefaultHandler);
PROVIDE(scb_2_interrupt = DefaultHandler);
PROVIDE(scb_3_interrupt = DefaultHandler);
PROVIDE(scb_4_interrupt = DefaultHandler);
PROVIDE(scb_5_interrupt = DefaultHandler);
PROVIDE(scb_6_interrupt = DefaultHandler);
PROVIDE(scb_7_interrupt = DefaultHandler);
PROVIDE(scb_9_interrupt = DefaultHandler);
PROVIDE(scb_10_interrupt = DefaultHandler);
PROVIDE(scb_11_interrupt = DefaultHandler);
PROVIDE(scb_12_interrupt = DefaultHandler);
PROVIDE(csd_interrupt = DefaultHandler);
PROVIDE(cpuss_interrupts_dmac_0 = DefaultHandler);
PROVIDE(cpuss_interrupts_dmac_1 = DefaultHandler);
PROVIDE(cpuss_interrupts_dmac_2 = DefaultHandler);
PROVIDE(cpuss_interrupts_dmac_3 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_0 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_1 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_2 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_3 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_4 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_5 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_6 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_7 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_8 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_9 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_10 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_11 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_12 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_13 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_14 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_15 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_16 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_17 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_18 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_19 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_20 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_21 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_22 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_23 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_24 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_25 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_26 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_27 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw0_28 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_0 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_1 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_2 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_3 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_4 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_5 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_6 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_7 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_8 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_9 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_10 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_11 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_12 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_13 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_14 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_15 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_16 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_17 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_18 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_19 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_20 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_21 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_22 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_23 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_24 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_25 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_26 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_27 = DefaultHandler);
PROVIDE(cpuss_interrupts_dw1_28 = DefaultHandler);
PROVIDE(cpuss_interrupts_fault_0 = DefaultHandler);
PROVIDE(cpuss_interrupts_fault_1 = DefaultHandler);
PROVIDE(cpuss_interrupt_crypto = DefaultHandler);
PROVIDE(cpuss_interrupt_fm = DefaultHandler);
PROVIDE(cpuss_interrupts_cm4_fp = DefaultHandler);
PROVIDE(cpuss_interrupts_cm0_cti_0 = DefaultHandler);
PROVIDE(cpuss_interrupts_cm0_cti_1 = DefaultHandler);
PROVIDE(cpuss_interrupts_cm4_cti_0 = DefaultHandler);
PROVIDE(cpuss_interrupts_cm4_cti_1 = DefaultHandler);
PROVIDE(tcpwm_0_interrupts_0 = DefaultHandler);
PROVIDE(tcpwm_0_interrupts_1 = DefaultHandler);
PROVIDE(tcpwm_0_interrupts_2 = DefaultHandler);
PROVIDE(tcpwm_0_interrupts_3 = DefaultHandler);
PROVIDE(tcpwm_0_interrupts_4 = DefaultHandler);
PROVIDE(tcpwm_0_interrupts_5 = DefaultHandler);
PROVIDE(tcpwm_0_interrupts_6 = DefaultHandler);
PROVIDE(tcpwm_0_interrupts_7 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_0 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_1 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_2 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_3 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_4 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_5 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_6 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_7 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_8 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_9 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_10 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_11 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_12 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_13 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_14 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_15 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_16 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_17 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_18 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_19 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_20 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_21 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_22 = DefaultHandler);
PROVIDE(tcpwm_1_interrupts_23 = DefaultHandler);
PROVIDE(pass_interrupt_sar = DefaultHandler);
PROVIDE(audioss_0_interrupt_i2s = DefaultHandler);
PROVIDE(audioss_0_interrupt_pdm = DefaultHandler);
PROVIDE(audioss_1_interrupt_i2s = DefaultHandler);
PROVIDE(profile_interrupt = DefaultHandler);
PROVIDE(smif_interrupt = DefaultHandler);
PROVIDE(usb_interrupt_hi = DefaultHandler);
PROVIDE(usb_interrupt_med = DefaultHandler);
PROVIDE(usb_interrupt_lo = DefaultHandler);
PROVIDE(sdhc_0_interrupt_wakeup = DefaultHandler);
PROVIDE(sdhc_0_interrupt_general = DefaultHandler);
PROVIDE(sdhc_1_interrupt_wakeup = DefaultHandler);
PROVIDE(sdhc_1_interrupt_general = DefaultHandler); */

